# Default debian config. Please, take a look at conntrackd.conf(5)

General {
	HashSize 8192
	HashLimit 65535

	Syslog on

	LockFile /var/lock/conntrackd.lock

	UNIX {
		Path /var/run/conntrackd.sock
		Backlog 20
	}

	SocketBufferSize 262142
	SocketBufferSizeMaxGrown 655355

	# default debian service unit file is of Type=notify
	Systemd on
}

Stats {
	LogFile on
}
